<html>

	<p>LinkedIn AutoConnect</p>
	<div class = "btn-tim">
		<button >5</button>
	</div>
	<div class = "btn">
		<button id="connect" >Start Connecting</button>
	</div>
    <script src="index.js"></script>
	<style>
		body{
			background-color : #000000cc;
			width : 200px;
		}
		p {
			background-color: #5e5a5aba;
			color: white;
			font-size: 10px;
			border-radius : 5px;
			padding : 10px;
			text-align : center;
		}
		.btn{
			display : flex;
			justify-content : center;
			margin-top : 5px;
		}
		.btn button{
			background-color : orange;
			border-radius : 5px;
			padding : 5px;
			
		}
		.btn-tim{
			display : flex;
			justify-content : center;
		}
		
		.btn-tim button{
			padding : 20%;
			width : 50%;
			heigth : 100%;
			background-color : black;
			color : white;
			font-size : 30px;
			border-radius : 50%;
		}
		
	</style>

</html>